<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hxr-gh-Xad">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="xeJ-1s-cHn">
            <objects>
                <viewController id="hxr-gh-Xad" customClass="MainViewController" customModule="Kids_Allergies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3s3-Sy-sij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="axK-vk-GCg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOr-GP-BkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="-98"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Dt4-3L-ceT">
            <objects>
                <viewController storyboardIdentifier="welcome" id="Wpp-Q1-x8y" customClass="WelcomeViewController" customModule="Kids_Allergies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZd-3k-rNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBA-z5-ovL">
                                <rect key="frame" x="32" y="597" width="311" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="getStartedBtn"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LIT-hI-GEZ"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.0" green="0.67450980390000004" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" title="GET STARTED">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="X7K-Uy-uKj" kind="show" id="v67-57-h4S"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tips" translatesAutoresizingMaskIntoConstraints="NO" id="Rdw-4U-AFU">
                                <rect key="frame" x="112.5" y="255.5" width="150" height="156"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i0-LK-3vv">
                                <rect key="frame" x="47" y="147" width="281" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1I-ks-n67">
                                <rect key="frame" x="47" y="461.5" width="281" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7i0-LK-3vv" firstAttribute="width" secondItem="CZd-3k-rNY" secondAttribute="width" multiplier="0.75" id="1OS-eA-IOM"/>
                            <constraint firstItem="S1I-ks-n67" firstAttribute="centerX" secondItem="Td7-47-0P4" secondAttribute="centerX" id="A5n-Ut-GIh"/>
                            <constraint firstItem="Td7-47-0P4" firstAttribute="bottom" secondItem="xBA-z5-ovL" secondAttribute="bottom" constant="20" id="Lqj-Ia-Jqa"/>
                            <constraint firstItem="Rdw-4U-AFU" firstAttribute="centerX" secondItem="Td7-47-0P4" secondAttribute="centerX" id="M6h-Ed-lp5"/>
                            <constraint firstItem="Rdw-4U-AFU" firstAttribute="top" secondItem="7i0-LK-3vv" secondAttribute="bottom" constant="75" id="MIV-2G-fA9"/>
                            <constraint firstItem="7i0-LK-3vv" firstAttribute="centerX" secondItem="Td7-47-0P4" secondAttribute="centerX" id="OHU-Jv-dpf"/>
                            <constraint firstItem="S1I-ks-n67" firstAttribute="width" secondItem="CZd-3k-rNY" secondAttribute="width" multiplier="0.75" id="S6r-zJ-tC3"/>
                            <constraint firstItem="Rdw-4U-AFU" firstAttribute="centerY" secondItem="Td7-47-0P4" secondAttribute="centerY" id="UIi-p7-E3z"/>
                            <constraint firstItem="xBA-z5-ovL" firstAttribute="leading" secondItem="Td7-47-0P4" secondAttribute="leading" constant="32" id="WnY-JL-gkp"/>
                            <constraint firstItem="xBA-z5-ovL" firstAttribute="centerX" secondItem="Td7-47-0P4" secondAttribute="centerX" id="brk-41-9QH"/>
                            <constraint firstItem="S1I-ks-n67" firstAttribute="top" secondItem="Rdw-4U-AFU" secondAttribute="bottom" constant="50" id="faV-bp-cBh"/>
                            <constraint firstItem="Td7-47-0P4" firstAttribute="trailing" secondItem="xBA-z5-ovL" secondAttribute="trailing" constant="32" id="z1H-Fh-JOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Td7-47-0P4"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="S1I-ks-n67" id="8NG-iG-qyL"/>
                        <outlet property="getStartedBtn" destination="xBA-z5-ovL" id="tXk-rn-pzf"/>
                        <outlet property="titleLabel" destination="7i0-LK-3vv" id="wYg-gI-IQS"/>
                        <outlet property="welcomeImageView" destination="Rdw-4U-AFU" id="4ma-Tq-24Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pM-Wq-2yi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="-103.125"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Way-89-ag8">
            <objects>
                <viewController id="3VO-7Y-Mfr" customClass="RegisterViewController" customModule="Kids_Allergies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Itv-DA-H9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="community" translatesAutoresizingMaskIntoConstraints="NO" id="p1h-98-kyJ">
                                <rect key="frame" x="112.5" y="20" width="150" height="150"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="job-kz-fg2">
                                <rect key="frame" x="47" y="190" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZS-nZ-d9w">
                                <rect key="frame" x="47" y="249" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LfW-3e-Pm3">
                                <rect key="frame" x="47" y="308" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hM6-5J-kAM">
                                <rect key="frame" x="47" y="367" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWF-Cj-OeE">
                                <rect key="frame" x="47" y="512" width="281" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="loginBtn"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hOe-A0-Y9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="X7K-Uy-uKj" eventType="touchUpInside" id="U9y-Tj-xl5"/>
                                    <action selector="registerPressedBtn:" destination="3VO-7Y-Mfr" eventType="touchUpInside" id="6xS-FF-jo8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6o-bO-tmc">
                                <rect key="frame" x="100.5" y="602" width="174" height="30"/>
                                <state key="normal" title="Already a Member? Login">
                                    <color key="titleColor" red="0.0" green="0.67450980390000004" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backPressedBtn:" destination="3VO-7Y-Mfr" eventType="touchUpInside" id="ugD-FB-fLh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="job-kz-fg2" firstAttribute="centerX" secondItem="tjk-gv-FC4" secondAttribute="centerX" id="0H1-xa-7eB"/>
                            <constraint firstItem="LfW-3e-Pm3" firstAttribute="centerX" secondItem="tjk-gv-FC4" secondAttribute="centerX" id="0SB-Pw-g5o"/>
                            <constraint firstItem="HWF-Cj-OeE" firstAttribute="centerX" secondItem="tjk-gv-FC4" secondAttribute="centerX" id="42P-ra-jS1"/>
                            <constraint firstItem="p1h-98-kyJ" firstAttribute="top" secondItem="tjk-gv-FC4" secondAttribute="top" constant="20" id="4Cu-KG-zc5"/>
                            <constraint firstItem="LfW-3e-Pm3" firstAttribute="width" secondItem="oZS-nZ-d9w" secondAttribute="width" id="5lR-l0-xqV"/>
                            <constraint firstItem="hM6-5J-kAM" firstAttribute="top" secondItem="LfW-3e-Pm3" secondAttribute="bottom" constant="25" id="9Kk-66-Jqg"/>
                            <constraint firstItem="oZS-nZ-d9w" firstAttribute="width" secondItem="job-kz-fg2" secondAttribute="width" id="Dtw-RP-Kvz"/>
                            <constraint firstItem="LfW-3e-Pm3" firstAttribute="top" secondItem="oZS-nZ-d9w" secondAttribute="bottom" constant="25" id="GOd-gP-eMM"/>
                            <constraint firstItem="job-kz-fg2" firstAttribute="top" secondItem="p1h-98-kyJ" secondAttribute="bottom" constant="20" id="JWr-xL-Pbh"/>
                            <constraint firstItem="HWF-Cj-OeE" firstAttribute="width" secondItem="hM6-5J-kAM" secondAttribute="width" id="NMv-u1-BdP"/>
                            <constraint firstItem="job-kz-fg2" firstAttribute="width" secondItem="Itv-DA-H9q" secondAttribute="width" multiplier="0.75" id="ORm-wL-0mR"/>
                            <constraint firstItem="j6o-bO-tmc" firstAttribute="top" secondItem="HWF-Cj-OeE" secondAttribute="bottom" constant="35" id="POH-ia-YB7"/>
                            <constraint firstItem="hM6-5J-kAM" firstAttribute="width" secondItem="LfW-3e-Pm3" secondAttribute="width" id="PhQ-z4-sm0"/>
                            <constraint firstItem="oZS-nZ-d9w" firstAttribute="top" secondItem="job-kz-fg2" secondAttribute="bottom" constant="25" id="STX-5j-gU7"/>
                            <constraint firstItem="hM6-5J-kAM" firstAttribute="centerX" secondItem="tjk-gv-FC4" secondAttribute="centerX" id="Uhr-aQ-rAL"/>
                            <constraint firstItem="j6o-bO-tmc" firstAttribute="centerX" secondItem="tjk-gv-FC4" secondAttribute="centerX" id="iQz-FV-0or"/>
                            <constraint firstItem="p1h-98-kyJ" firstAttribute="centerX" secondItem="tjk-gv-FC4" secondAttribute="centerX" id="jgT-Az-dng"/>
                            <constraint firstItem="tjk-gv-FC4" firstAttribute="bottom" secondItem="j6o-bO-tmc" secondAttribute="bottom" constant="15" id="k67-5m-DXW"/>
                            <constraint firstItem="oZS-nZ-d9w" firstAttribute="centerX" secondItem="tjk-gv-FC4" secondAttribute="centerX" id="nyf-KC-9CJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tjk-gv-FC4"/>
                    </view>
                    <navigationItem key="navigationItem" id="MPs-02-HNR"/>
                    <connections>
                        <outlet property="backBtn" destination="j6o-bO-tmc" id="07k-Vc-jy3"/>
                        <outlet property="firstNameTextField" destination="job-kz-fg2" id="rXw-I5-riZ"/>
                        <outlet property="lastnameTextField" destination="oZS-nZ-d9w" id="g5K-Jy-ZLf"/>
                        <outlet property="passwordTextField" destination="hM6-5J-kAM" id="JN6-dA-P9w"/>
                        <outlet property="registerBtn" destination="HWF-Cj-OeE" id="BrI-9x-EuB"/>
                        <outlet property="usernameTextField" destination="LfW-3e-Pm3" id="fPW-9Z-OIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILp-dY-RdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="-838"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LPC-ha-FeY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="X7K-Uy-uKj" customClass="LoginViewController" customModule="Kids_Allergies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Il-89-nR7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="community" translatesAutoresizingMaskIntoConstraints="NO" id="PEo-LA-pRu">
                                <rect key="frame" x="112.5" y="20" width="150" height="150"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46C-KK-q8h">
                                <rect key="frame" x="47" y="245" width="281" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="userTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YF-lJ-4Cw">
                                <rect key="frame" x="47" y="378" width="281" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="loginBtn"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ZDV-6m-5ys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="X7K-Uy-uKj" eventType="touchUpInside" id="GIy-3r-Mbr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8S-Lf-phz">
                                <rect key="frame" x="121" y="615" width="133" height="30"/>
                                <state key="normal" title="New User? Sign Up">
                                    <color key="titleColor" red="0.0" green="0.67450980390000004" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="X7K-Uy-uKj" eventType="touchUpInside" id="hfi-Qf-7dA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgG-t9-DYX">
                                <rect key="frame" x="47" y="309" width="281" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="passwordTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cgG-t9-DYX" firstAttribute="width" secondItem="7YF-lJ-4Cw" secondAttribute="width" id="1Yj-vc-Edz"/>
                            <constraint firstItem="46C-KK-q8h" firstAttribute="width" secondItem="7YF-lJ-4Cw" secondAttribute="width" id="2VD-88-12R"/>
                            <constraint firstItem="7YF-lJ-4Cw" firstAttribute="width" secondItem="7Il-89-nR7" secondAttribute="width" multiplier="0.75" id="E2c-ir-yNo"/>
                            <constraint firstItem="46C-KK-q8h" firstAttribute="centerX" secondItem="vQK-Vt-HFD" secondAttribute="centerX" id="HUi-SI-aUE"/>
                            <constraint firstItem="cgG-t9-DYX" firstAttribute="centerX" secondItem="vQK-Vt-HFD" secondAttribute="centerX" id="LK9-or-47R"/>
                            <constraint firstItem="cgG-t9-DYX" firstAttribute="top" secondItem="46C-KK-q8h" secondAttribute="bottom" constant="30" id="O3n-v7-mes"/>
                            <constraint firstItem="PEo-LA-pRu" firstAttribute="top" secondItem="vQK-Vt-HFD" secondAttribute="top" constant="20" id="cSW-gu-TpB"/>
                            <constraint firstItem="46C-KK-q8h" firstAttribute="top" secondItem="PEo-LA-pRu" secondAttribute="bottom" constant="75" id="ciZ-SZ-wdD"/>
                            <constraint firstItem="7YF-lJ-4Cw" firstAttribute="centerX" secondItem="vQK-Vt-HFD" secondAttribute="centerX" id="dWm-Eq-uQs"/>
                            <constraint firstItem="vQK-Vt-HFD" firstAttribute="bottom" secondItem="T8S-Lf-phz" secondAttribute="bottomMargin" constant="30" id="ero-Fj-FYI"/>
                            <constraint firstItem="PEo-LA-pRu" firstAttribute="centerX" secondItem="vQK-Vt-HFD" secondAttribute="centerX" id="sWj-Ub-cIy"/>
                            <constraint firstItem="T8S-Lf-phz" firstAttribute="centerX" secondItem="vQK-Vt-HFD" secondAttribute="centerX" id="vLI-Qy-VuH"/>
                            <constraint firstItem="7YF-lJ-4Cw" firstAttribute="top" secondItem="cgG-t9-DYX" secondAttribute="bottom" constant="35" id="zr9-5a-JoY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vQK-Vt-HFD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jbf-9j-gOh"/>
                    <connections>
                        <outlet property="loginBtn" destination="7YF-lJ-4Cw" id="Ovs-J9-wGS"/>
                        <outlet property="newUserBtn" destination="T8S-Lf-phz" id="VzB-6i-C4e"/>
                        <outlet property="passwordTextField" destination="cgG-t9-DYX" id="mfT-Kh-8Ht"/>
                        <outlet property="usernameTextField" destination="46C-KK-q8h" id="8jX-Ai-7o5"/>
                        <segue destination="3VO-7Y-Mfr" kind="showDetail" identifier="registerUser" id="Gkg-Lq-UTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mp-Yi-IyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-838"/>
        </scene>
    </scenes>
    <resources>
        <image name="community" width="150" height="150"/>
        <image name="tips" width="150" height="156"/>
    </resources>
</document>
